<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main-container">
    <div id="sidebar">
      <div class="dashboard-container">
        <h1>Dashboard</h1>
      </div>
      <div class="main-options">
        <div class="home-container">
          Home
        </div>
        <div class="profile-container">
          Profile
        </div>
        <div class="messages-container">
          Messages
        </div>
        <div class="history-container">
          History
        </div>
        <div class="tasks-container">
          Tasks
        </div>
        <div class="communities-container">
          Communities
        </div>
      </div>
      <div class="secundary-options">
        <div class="setting-container">
          Settings
        </div>
        <div class="support-container">
          Support
        </div>
        <div class="privacy-container">
          Privacy
        </div>
      </div>
    </div>
    <div id="header">
      <div class="first-bar">
        <div class="search-icon">

        </div>
        <div class="search-bar">

        </div>
        <div class="bell-icon">

        </div>
        <div class="profile-picture">

        </div>
        <div class="user-name">

        </div>
      </div>
      <div class="second-bar">
        <div class="main-pfp">

        </div>
        <div class="hi-there">
          Hi-There,
        </div>
        <div class="nickname">
          
        </div>
        <button type="button">New</button>
        <button type="button">Upload</button>
        <button type="button">Share</button>
      </div>
    </div>
    <div id="main-content">

    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>